---
apiVersion: v1
kind: Service

metadata:
  name: forecaster-service

spec:
  type: LoadBalancer
  externalIPs:
  - 192.168.1.71

  ports:
  - port: 8080
    targetPort: 80

  selector:
    app: forecaster
