---
apiVersion: v1
kind: Service

metadata:
  name: <SERVICE_NAME>

spec:
  type: LoadBalancer
  externalIPs:
  - <SERVICE_IP>

  ports:
  - port: <SERVICE_EXTERNAL_PORT>
    targetPort: <SERVICE_INTERNAL_PORT>

  selector:
    app: <DEPLOYMENT_NAME>
