# exposer-service
---
apiVersion: v1
kind: Service

metadata:
  name: exposer-service

spec:
  type: LoadBalancer
  externalIPs:
  - 192.168.1.71

  ports:
  - port: 8080
    targetPort: 80

  selector:
    app: exposer

# forecaster-service
---
apiVersion: v1
kind: Service

metadata:
  name: forecaster-service

spec:
  type: LoadBalancer
  externalIPs:
  - 192.168.1.71

  ports:
  - port: 8081
    targetPort: 80

  selector:
    app: forecaster

# benchmarker-service
---
apiVersion: v1
kind: Service

metadata:
  name: benchmarker-service

spec:
  type: LoadBalancer
  externalIPs:
  - 192.168.1.71

  ports:
  - port: 8082
    targetPort: 80

  selector:
    app: benchmarker

# judge-service
---
apiVersion: v1
kind: Service

metadata:
  name: judge-service

spec:
  type: LoadBalancer
  externalIPs:
  - 192.168.1.71

  ports:
  - port: 8083
    targetPort: 80

  selector:
    app: judge
