---
- name: "Kubernetes common provisioning"
  hosts: cluster
  become: true

  tasks:
    - name: "Installing Kubernetes"
      changed_when: false
      ansible.builtin.command:
        chdir: "/home/{{ ansible_user }}/CloudProject-Cloud/setup_kube"
        cmd: "./install_kube.sh"
