---
- name: "Common provisioning: synchronizing repository folder"
  hosts: all
  become: true

  tasks:
    # Copy the main repository folder.
    - name: "Synchronizing repository folder"
      become_user: "{{ ansible_user }}"

      ansible.posix.synchronize:
        src: "../../../{{ repo_name }}"
        dest: ""
        delete: true
